DB_LOGIN=
DB_PASS=
DB_HOST=localhost
DB_NAME=

GOOSE_DRIVER=mysql
GOOSE_DBSTRING="root:mysql@tcp(127.0.0.1:3306)/timers?parseTime=true&charset=utf8mb4"
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=goose_migrations

HASH_KEY=
APP_PORT=8069